[Unit]
Description=IoTSentinel Web Dashboard
After=iotsentinel-backend.service
Wants=iotsentinel-backend.service
# Never permanently give up. The DB connect can fail transiently on a full or
# recovering SD card; without this, ~5 quick crashes trip systemd's DEFAULT
# start limit and the dashboard ends up dead ("nothing listening on 8050")
# until a manual reboot. Disabling the limit lets it keep retrying and recover
# on its own once the storage is healthy.
StartLimitIntervalSec=0

[Service]
Type=simple
User=sentinel
WorkingDirectory=/home/sentinel/iotsentinel
# Bind all interfaces so the dashboard is reachable over the IoTSentinel-Setup
# provisioning hotspot (10.42.0.1) on first boot — BEFORE the wizard runs. app.py
# otherwise defaults IOTSENTINEL_HOST to 127.0.0.1, which only the Pi itself can
# reach, so http://10.42.0.1:8050/setup would never load. The wizard later writes
# the same value to .env when remote access is enabled; this guarantees it always.
Environment=IOTSENTINEL_HOST=0.0.0.0
ExecStart=/home/sentinel/iotsentinel/venv/bin/python3 /home/sentinel/iotsentinel/dashboard/app.py
# Always restart (not just on-failure): on a fresh first boot the dashboard may exit
# while waiting on first-boot setup; always-restart guarantees it self-heals without
# the manual reboot that the rc7 first-boot race required.
Restart=always
# 10s (was 5s) so a crash-loop does not spam the journal and fill the disk.
RestartSec=10
LimitNOFILE=8192
# Let the unprivileged service user bind port 80 for the HTTP->HTTPS redirector
# (so http://iotsentinel.local bounces to the HTTPS dashboard). Granted via systemd
# ambient capabilities -- no setcap on the Python binary, no root.
# Do NOT add CapabilityBoundingSet=CAP_NET_BIND_SERVICE here: it caps the whole
# process tree to that single capability, which strips sudo of CAP_SETUID/CAP_SETGID/
# CAP_AUDIT_WRITE. The final wizard step shells out to `sudo -n` (nmcli Wi-Fi join,
# hotspot teardown, backend restart); under the restricted bounding set those fail with
# "sudo: unable to change to root gid: Operation not permitted" and
# "error initializing audit plugin sudoers_audit", so the home-Wi-Fi join and the
# IoTSentinel-Setup hotspot teardown never happen. The default (full) bounding set still
# contains CAP_NET_BIND_SERVICE, so the ambient grant below keeps working.
AmbientCapabilities=CAP_NET_BIND_SERVICE
# NOTE: deliberately no MemoryMax -- the Pi kernel cmdline sets
# cgroup_disable=memory, so memory cgroup limits are a no-op on this hardware.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
