[Unit]
Description=IoTSentinel Backend Orchestrator (Parser and ML Engine)
# Wait for NetworkManager so the home-Wi-Fi uplink and (gateway mode) the AP
# interface exist before the orchestrator brings the access point up and points
# Zeek at it.
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
User=sentinel
WorkingDirectory=/home/sentinel/iotsentinel
ExecStart=/home/sentinel/iotsentinel/venv/bin/python3 /home/sentinel/iotsentinel/orchestrator.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
