
C4 Level 3: Component Diagram - ML Pipeline
============================================

Anomaly Detection Engine
+---------------------------------------------------------------+
|                                                               |
|  Data Collection                                              |
|  +------------------+    +------------------+                 |
|  | Baseline         |    | Feature          |                 |
|  | Collector        |--->| Extractor        |                 |
|  +------------------+    +------------------+                 |
|                                  |                            |
|                                  | 17 features                |
|                                  v                            |
|  ML Models                  +---------+                       |
|  +------------------+        |         |                      |
|  | Autoencoder      |<-------+         |                      |
|  | [Reconstruction] |                  |                      |
|  +------------------+        |         |                      |
|           |                  v         v                      |
|  +------------------+    +------------------+                 |
|  | Isolation Forest |    | Inference Engine |                 |
|  | [Statistical]    |--->| [Real-time]      |                 |
|  +------------------+    +------------------+                 |
|                                  |                            |
|                                  v                            |
|  Inference & Decision    +------------------+                 |
|                          | Consensus Voter  |                 |
|                          | [Both models]    |                 |
|                          +------------------+                 |
|                                  |                            |
|                                  v                            |
|                          +------------------+                 |
|                          | Alert Generator  |                 |
|                          +------------------+                 |
|                                                               |
+---------------------------------------------------------------+
