
C4 Level 2: Container Diagram
==============================

IoTSentinel System (Raspberry Pi 5)
+---------------------------------------------------------------+
|                                                               |
|  +------------------+    +------------------+                 |
|  | Web Dashboard    |    | Packet Capture   |                 |
|  | [Dash + Plotly]  |    | [Pcap + dpkt]    |                 |
|  +------------------+    +------------------+                 |
|           |                      |                            |
|           v                      v                            |
|  +------------------+    +------------------+                 |
|  | SQLite Database  |<---| Zeek NSM         |                 |
|  |                  |    | [Protocol Parser]|                 |
|  +------------------+    +------------------+                 |
|           ^                      |                            |
|           |                      v                            |
|  +------------------+    +------------------+                 |
|  | Alert Manager    |<---| ML Engine        |                 |
|  | [Notifications]  |    | [TF + sklearn]   |                 |
|  +------------------+    +------------------+                 |
|                                                               |
+---------------------------------------------------------------+
                           ^
                           |
                      Home User
